<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ListEntry.uss?fileID=7433441132597879392&amp;guid=2e22865560f819348969554ea897f5a7&amp;type=3#ListEntry" />
    <ui:VisualElement name="ListEntry" focusable="true" style="height: 100px; align-items: center; justify-content: center; background-color: rgb(48, 48, 48); border-left-color: rgb(176, 90, 0); border-right-color: rgb(176, 90, 0); border-top-color: rgb(176, 90, 0); border-bottom-color: rgb(176, 90, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 40px; padding-right: 10px; padding-bottom: 40px; padding-left: 10px; margin-top: 10px; margin-bottom: 10px; width: 90%; align-self: center;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="modeName" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left; height: auto;" />
    </ui:VisualElement>
</ui:UXML>
