<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/mainMenuStyle.uss?fileID=7433441132597879392&amp;guid=7be9a68467e3f4f4b8f9a917f3d60606&amp;type=3#mainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" />
        <ui:Button text="Open Mode Editor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="openModeEditor" class="button" style="font-size: 50%; display: flex; visibility: visible; overflow: hidden; opacity: 1;" />
        <ui:Button text="My Modes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="myModes" enable-rich-text="true" class="button" style="font-size: 50%;" />
        <ui:Button text="quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit" enable-rich-text="true" class="button" style="font-size: 50%;" />
        <ui:VisualElement name="savedModesContainer" style="flex-grow: 1; position: absolute; left: 96px; top: 53px; right: 96px; bottom: 56px; background-color: rgb(29, 29, 29); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(125, 74, 24); border-right-color: rgb(125, 74, 24); border-top-color: rgb(125, 74, 24); border-bottom-color: rgb(125, 74, 24); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; overflow: hidden; display: none;">
            <ui:ListView name="savedModesList" virtualization-method="DynamicHeight" focusable="true" style="position: absolute; width: 30%; height: 100%; background-color: rgb(58, 58, 58); max-height: none; min-height: 80px; top: 0; bottom: 0; border-right-width: 7px; border-left-color: rgb(91, 58, 29); border-right-color: rgb(91, 58, 29); border-top-color: rgb(91, 58, 29); border-bottom-color: rgb(91, 58, 29);" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="modeDetailsContainer" style="align-self: flex-end; position: relative; right: 0; width: 70%; height: 100%; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="modeName" style="font-size: 60px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-text-outline-color: rgb(87, 63, 26); -unity-text-outline-width: 1px; align-self: center; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="modeDesc" class="ModeDetailsText" style="font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-text-outline-color: rgb(87, 63, 26); -unity-text-outline-width: 1px; align-self: center;" />
                <ui:Label tabindex="-1" text="Shapes:" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="modeShapesList" class="ModeDetailsText" />
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playButton" focusable="true" style="width: 40%; height: 150px; font-size: 60px; -unity-font-style: bold; border-left-color: rgb(137, 84, 39); border-right-color: rgb(137, 84, 39); border-top-color: rgb(137, 84, 39); border-bottom-color: rgb(137, 84, 39); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(67, 67, 67); color: rgb(255, 255, 255); align-self: center;" />
            </ui:ScrollView>
            <ui:Button text="close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="modeMenuClose" enable-rich-text="true" style="position: absolute; right: 5px; top: 5px; width: 152px; height: 72px; font-size: 25px; border-left-color: rgb(108, 78, 34); border-right-color: rgb(108, 78, 34); border-top-color: rgb(108, 78, 34); border-bottom-color: rgb(108, 78, 34); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(89, 89, 89); color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
