.header {
    font-size: 80px;
    color: rgb(255, 255, 255);
    align-self: center;
}

.button {
    width: 500px;
    height: 80px;
    font-size: 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    scale: 1 1;
    transition-property: all;
    align-self: center;
    margin-top: 197px;
    max-width: 40%;
}

.button:hover {
    scale: 1.2 1.2;
    rotate: 5deg;
    border-left-color: rgb(0, 59, 72);
    border-right-color: rgb(0, 59, 72);
    border-top-color: rgb(0, 59, 72);
    border-bottom-color: rgb(0, 59, 72);
    background-color: rgb(171, 171, 171);
    color: rgb(65, 65, 65);
}
